<?xml version="1.0"?> <!-- -*-xml-*- -->
<libgtop:Backends xmlns:libgtop="http://www.home-of-linux.org/libgtop/1.1">

  <libgtop:Backend>
    <libgtop:Name>glibtop-backend-sysdeps</libgtop:Name>
    <libgtop:Location>
      <libgtop:LibtoolName>libgtop_backend_sysdeps.la</libgtop:LibtoolName>
      <libgtop:ShlibName>libgtop_backend_sysdeps.so</libgtop:ShlibName>
      <libgtop:ExtraLibs>
        <libgtop:ExtraLib>
          <libgtop:LibtoolName>libgtop_sysdeps.la</libgtop:LibtoolName>
          <libgtop:ShlibName>libgtop_sysdeps.so</libgtop:ShlibName>
        </libgtop:ExtraLib>
      </libgtop:ExtraLibs>
    </libgtop:Location>
  </libgtop:Backend>

</libgtop:Backends>
