
libgtop is released under the GPL.
On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in /usr/share/common-licenses/GPL

Original authors: Radek Doulík <doulik@karlin.mff.cuni.cz>
                  Martin Baulig <martin@home-of-linux.org>

The source used was downloaded from
ftp://ftp.gnome.org/pub/GNOME/sources/hidden/gnome-1.0.50pre/libgtop-1.0.5.tar.gz

Originally Debianised by Jim Pick <jim@jimpick.com>
Then re-Debianised in October 1998 by Martin Schulze
<joey@finlandia.infodrom.north.de> before being taken over by Ian Lynagh
<ian@lynagh.demon.co.uk> in November 1998.
