## Process this file with automake to produce Makefile.in.

EXTRA_DIST = Makefile.PL.in perl.awk Names/Makefile.PL.in Names/names.awk

noinst_DATA = $(top_builddir)/Libgtop.xs \
	      $(top_builddir)/Names/Names.xs

Libgtop.xs: perl.awk $(top_builddir)/config.h $(top_builddir)/features.def
	$(AWK) -f $(top_srcdir)/perl.awk < $(top_builddir)/features.def > lgt-t
	mv lgt-t Libgtop.xs

Names/Names.xs: Names/names.awk $(top_builddir)/config.h $(top_builddir)/features.def
	$(AWK) -f $(top_srcdir)/Names/names.awk < $(top_builddir)/features.def > Names/lgtn-t
	mv Names/lgtn-t Names/Names.xs

Makefile Names/Makefile: Libgtop.xs Names/Names.xs Makefile.PL Names/Makefile.PL
	perl $(top_builddir)/Makefile.PL

all: Makefile Names/Makefile
	$(MAKE) -f Makefile

clean-local:
	(cd Names && rm -rf Names.c blib Makefile.aperl perlmain.c mon.out \
		core so_locations pm_to_blib *~ */*~ */*/*~ *.o *.a perl.exe \
		Names.bs Names.bso Names.def Names.exp Makefile.old )
	rm -rf Libgtop.c ./blib Makefile.aperl perlmain.c mon.out core \
		so_locations pm_to_blib *~ */*~ */*/*~ *.o *.a perl.exe \
	Libgtop.bs Libgtop.bso Libgtop.def Libgtop.exp Makefile.old

distclean-local:
	(cd Names && rm -rf Makefile Makefile.PL Names.xs )
	rm -rf Makefile Makefile.PL Libgtop.xs

